# wlkg

./: pom.xml
wlkg-api-gateway/: pom.xml
wlkg-api-gateway/src/main/java/com/wlkg/: WlkgApiGateway.java
wlkg-api-gateway/src/main/java/com/wlkg/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
wlkg-api-gateway/src/main/java/com/wlkg/filter/: LoginFilter.java
wlkg-auth-center/: pom.xml
wlkg-auth-center/wlkg-auth-common/: pom.xml
wlkg-auth-center/wlkg-auth-service/: pom.xml
wlkg-auth-center/wlkg-auth-service/src/main/java/com/wlkg/: WlkgAuthService.java
wlkg-auth-center/wlkg-auth-service/src/main/resources/: application.yml
wlkg-common/: pom.xml
wlkg-goods-page/: pom.xml
wlkg-goods-page/src/main/java/com/wlkg/: WlkgGoodsPage.java
wlkg-goods-page/src/main/java/com/wlkg/client/: BrandClient.java  (+3 more)
wlkg-goods-page/src/main/resources/: application.yml
wlkg-item/: pom.xml
wlkg-item/wlkg-item-interface/: pom.xml
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/item/api/: BrandAPI.java  CategoryAPI.java  GoodsAPI.java  SpecificationAPI.java
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
wlkg-item/wlkg-item-service/: pom.xml
wlkg-item/wlkg-item-service/src/main/resources/: application.yml
wlkg-regist/: pom.xml
wlkg-regist/src/main/resources/: application.yml
wlkg-search/: pom.xml
wlkg-search/src/main/resources/: application.yml
wlkg-search/src/test/java/com/wlkg/: BuildIndex.java
wlkg-sms/: pom.xml
wlkg-sms/src/main/resources/: application.yml
wlkg-upload/: pom.xml
wlkg-upload/src/main/resources/: application.yml
wlkg-upload/src/test/java/com/wlkg/: FdfsTest.java
wlkg-user/wlkg-user-interface/: pom.xml
wlkg-user/wlkg-user-service/: pom.xml
wlkg-user/wlkg-user-service/src/main/resources/: application.yml
(+66 files in other folders)
